T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DT=13
COL=14
PRINT=15
OUTS=16
INCLUDE=17
LOAD=18
EXTCALL=19
PRINTLN=20
INPUT=21
FUNCTION=22
RET=23
LABEL=24
CLASS=25
UNDER=26
GOTO=27
VAR=28
IF=29
ELSE=30
ELSIF=31
UNTIL=32
WHILE=33
FOR=34
MATCH=35
BOOL=36
DECIMAL=37
EXPDECIMAL=38
TRUE=39
FALSE=40
NULL=41
REF_OP=42
OR=43
AND=44
EQ=45
NEQ=46
GT=47
LT=48
GTEQ=49
LTEQ=50
POW=51
PLUS=52
MINUS=53
MULT=54
DIV=55
MOD=56
NOT=57
ASSIGN=58
CONSTASSIGN=59
OPAR=60
CPAR=61
OBRACE=62
CBRACE=63
STRING=64
ID=65
COMMENT=66
WS=67
';'=1
'key'=2
'='=3
'impl'=4
','=5
'|'=6
'=>'=7
'?'=8
'\t'=9
'['=10
']'=11
'l['=12
':'=14
'print'=15
'outs'=16
'incl'=17
'load'=18
'extcall'=19
'println'=20
'function'=22
'ret'=23
'label'=24
'type'=25
'under'=26
'goto'=27
'var'=28
'if'=29
'else'=30
'elsif'=31
'until'=32
'while'=33
'for'=34
'match'=35
'true'=39
'false'=40
'null'=41
'::'=42
'or'=43
'and'=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'**'=51
'+'=52
'-'=53
'*'=54
'/'=55
'not'=57
'->'=58
'is'=59
'('=60
')'=61
'{'=62
'}'=63
